PORT=3333
HOST=0.0.0.0
APP_HOST=<appp_host>
NODE_ENV=development
APP_KEY=nJnQecg04UQZ0j8ATSt8l2E8oGqKMCdG
DRIVE_DISK=local
DRIVE_ROOT=<drive_root>
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
AUTH_USERNAME=<username>
AUTH_PASSWORD=<password>
ENABLE_VOTE=false
END_VOTE_DATE=<date>
CLARITY_ID=<clarity-id>
